<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/chaquetas.css">
    <title>Document</title>
</head>
<body>
      <!--  inicia menu -->
      <header class="menu">
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="#">Articulos</a>
                <ul>
                    <li><a href="camisas.html">Camisas</a></li>
                    <li><a href="pantalones.html">Pantalones</a></li>
                    <li><a href="zapatos.html">Zapatos</a></li>
                    <li><a href="buzos.html">Buzos</a></li>
                    <li><a href="chaquetas.html">chaquetas</a></li>
                    <li><a href="promociones.html">Promociones</a></li>
                </ul>
            <li><a href="#">Categoria</a>
                <ul>
                    <li><a href="mujer.html">Mujer</a></li>
                    <li><a href="hombre.html">Hombre</a></li>
                    <li><a href="niños.html">Niños</a></li>
                    <li><a href="niñas.html">Niñas</a></li>
                </ul>    
          </li>
            <li><a href="login.html">Iniciar secion</a></li>
      </ul>
    </header>
    <!-- finaliza menu -->
          <!--   inicia chaquetas -->
    <section class="contenedor">

        <div class="caja">
            <img class="img" src="imagenes/chi.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niño</h3>
            <p class="precio" >118.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/cha.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niña</h3>
            <p class="precio" >110.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/ch.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Hombre</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="hombre.html"> Ver mas</a>
        </div>  

        <div class="caja">
            <img class="img" src="imagenes/chm.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Mujer</h3>
            <p class="precio" >190.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chid.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niño</h3>
            <p class="precio" >169.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/cha1.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niña</h3>
            <p class="precio" >210.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/ch1.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Hombre</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="hombre.html"> Ver mas</a>
        </div>  

        <div class="caja">
            <img class="img" src="imagenes/chm1.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Mujer</h3>
            <p class="precio" >210.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chi1.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niño</h3>
            <p class="precio" >167.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chad.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niña</h3>
            <p class="precio" >230.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/ch2.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Hombre</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="hombre.html"> Ver mas</a>
        </div>  

        <div class="caja">
            <img class="img" src="imagenes/chm2.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Mujer</h3>
            <p class="precio" >260.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chi2.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niño</h3>
            <p class="precio" >196.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/cha2.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niña</h3>
            <p class="precio" >190.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chd.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Hombre</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="hombre.html"> Ver mas</a>
        </div>

        <div class="caja">
            <img class="img" src="imagenes/chm3.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Mujer</h3>
            <p class="precio" >280.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/chi3.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niño</h3>
            <p class="precio" >178.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/cha3.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Niña</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

        <div class="caja">
            <img class="img" src="imagenes/ch3.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Hombre</h3>
            <p class="precio" >180.000 cob</p>
            <a class="adquirir" href="hombre.html"> Ver mas</a>
        </div>  


        <div class="caja">
            <img class="img" src="imagenes/chm4.jpg" width="300" height="250" >
            <h3 class="prenda" >Chaquetas Para Mujer</h3>
            <p class="precio" >320.000 cob</p>
            <a class="adquirir" href="chaquetas.html"> Ver mas</a>
        </div> 

    </section>
    <!-- fin de chaquetas -->
    <section class="fin">
        <div class="fin1">
            <li class="fin2">contactenos</li>
            <li class="fin2">tel: 300001516</li>
            <li class="fin2">direcion: cra 33-2</li>
            <li class="fin2">certificado por la gobernacion de colombia</li>
        </div>
</section>
</body>
</html>